{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDb": "Data Source=localhost;Initial Catalog=DBFANTACP;User id=sa;Password=PinoCode.2024;TrustServerCertificate=True"
    }

